{
  "name": "e2e_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava && npm run lint",
    "test-verbose": "ava --verbose",
    "lint": "eslint *.js test/*.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aes-js": "^3.1.2",
    "hash.js": "^1.1.7",
    "pkcs7": "^1.0.2"
  },
  "devDependencies": {
    "ava": "^1.4.1",
    "eslint": "^5.16.0"
  }
}
